import math
s = int(input("Введите длину стороны многоугольника: "))
n = int(input("Введите количетсво сторон многоугольника: "))

area = (n*s**2)/(4*math.tan(math.pi/n))

print("Площадь правильного многоугольника:", area)
